# gllavica-magazinat

./: .gitignore  Gllavica.sln
GllavicaInventari/: GllavicaInventari.csproj  Program.cs  Startup.cs  appsettings.json
GllavicaInventari/Controllers/: AccountController.cs  EntriesController.cs  ErrorController.cs  ExitsController.cs  ProductsController.cs  StockController.cs  SuppliersController.cs  TransfersController.cs  WarehousesController.cs
GllavicaInventari/Data/: AppDbContext.cs
GllavicaInventari/Migrations/: 20180516134622_InitialSchema.Designer.cs  20180516134622_InitialSchema.cs  20180516143940_NjesiaUpdated.Designer.cs  20180516143940_NjesiaUpdated.cs  20180519143716_ContactUpdated.Designer.cs  20180519143716_ContactUpdated.cs  20180521111003_SupplierChanged.Designer.cs  20180521111003_SupplierChanged.cs  20180523091827_TransferAdded.Designer.cs  20180523091827_TransferAdded.cs  20180523092543_Changes.Designer.cs  20180523092543_Changes.cs  20180523120328_NewChanges.Designer.cs  20180523120328_NewChanges.cs  20180525151253_IsTransfer.Designer.cs  20180525151253_IsTransfer.cs  20180530170921_AuthenticationAdded.Designer.cs  20180530170921_AuthenticationAdded.cs  20180601130608_FullNameAdded.Designer.cs  20180601130608_FullNameAdded.cs  20180604151113_LoggedInUserName.Designer.cs  20180604151113_LoggedInUserName.cs  20180605094215_ExitRolesAdded.Designer.cs  20180605094215_ExitRolesAdded.cs  20180612131822_IsActiveColumn-Added.Designer.cs  20180612131822_IsActiveColumn-Added.cs  20180612144305_ProductUpdate.Designer.cs  20180612144305_ProductUpdate.cs  20180614083311_UsersAdded.Designer.cs  20180614083311_UsersAdded.cs  20180620195130_Entry-Updated.Designer.cs  20180620195130_Entry-Updated.cs  20180623150401_ModifyExit.Designer.cs  20180623150401_ModifyExit.cs  20180625122517_ProductChanged.Designer.cs  20180625122517_ProductChanged.cs  20180625191657_TransferModified.Designer.cs  20180625191657_TransferModified.cs  20180626120635_TransferTVSHAdded.Designer.cs  20180626120635_TransferTVSHAdded.cs  (+5 more)
GllavicaInventari/Models/: ApplicationUser.cs  Entry.cs  ErrorViewModel.cs  Exit.cs  Product.cs  Stock.cs  Supplier.cs  Transfer.cs  Warehouse.cs
GllavicaInventari/Paginate/: PaginateList.cs
GllavicaInventari/Properties/: launchSettings.json
GllavicaInventari/ViewModels/: DatatableResultsViewModel.cs  EntryListViewModel.cs  EntryViewModel.cs  ExitViewModel.cs  LoginViewModel.cs  NewTransferViewModel.cs  (+4 more)
(+56 files in other folders)
